<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UR Control Бухло-Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <style>
body {
  padding: 0px;
  margin: 0px;
  background-color: black;
  text-align: center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}


.bubble {
  position: absolute;
  border-radius: 50%;
  border: solid 1px rgba(255,255,255,.5);
  height: 10px;
  width: 10px;
  box-shadow: inset 0 0 20px 2px rgba(255,255,255,1);
  bottom: 0px;
  left: 10px;
  z-index: 1;
  opacity: .8;
  display:none;
}


.glass {
  width: 300px;
  height: 500px;
  border-top: solid 5px rgba(255,255,255,.5);
  border-top: solid 5px rgba(255, 255, 255, 0.5);
border-bottom: solid 5px rgba(0, 0, 0, 0.8);
    border-left: solid 5px rgba(0, 0, 0, 0.8);
    border-right: solid 5px rgba(0, 0, 0, 0.8);
  position: relative;
  display: inline-flex;
  margin: 50px auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 20px;
}

.glass:before {
  content: "";
  position: absolute;
  background: linear-gradient( to left, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.6) 92%, rgba(255, 255, 255, 0.0) 100% );
  bottom: 2px;
  top: 20px;
  left: 2%;
  opacity: 0.6;
  height: 90%;
  width: 90%;
  filter: blur(5px);
  z-index: 1000;
}


.drink {
  background-color: rgba(255,255,255,.5);
  box-shadow: inset 0 0 20px 2px rgba(255,255,255,1);
  position: absolute;
  bottom: -1px;
  top: 20px;
  left: -1px;
  right: -1px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 100;
}

#orange.glass {
  margin-right: 100px;
}

#orange .drink {
  background-color: rgba(255,69,0,.5);
  box-shadow: inset 0 0 20px 2px rgba(255,69,0,1);
}

#orange .bubble {
  box-shadow: inset 0 0 20px 2px rgba(255,69,0,1);
  border: solid 1px rgba(255,69,0,.5);
}

#grape.glass {
  margin-right: 100px;
  width: 450px;
  height: 400px;
}

#grape .drink {
  background-color: rgba(255,0,255,.5);
  box-shadow: inset 0 0 20px 2px rgba(255,0,255,1);
}

#grape .bubble {
  box-shadow: inset 0 0 20px 2px rgba(255,0,255,1);
  border: solid 1px rgba(255,0,255,.5);
}

#MtDew.glass {
    width: 100px;
    height: 350px;
}

#MtDew .drink {
  background-color: rgba(0,255,0,.5);
  box-shadow: inset 0 0 20px 2px rgba(0,255,0,1);
  filter: brightness(3) saturate(8);
}

#MtDew .bubble {
  box-shadow: inset 0 0 20px 2px rgba(0,255,0,1);
  border: solid 1px rgba(0,255,0,.5);
}

.ice {
  position: absolute;
  width: 100px;
  height: 100px;
  box-shadow: inset 0 0 30px white;
  border-radius: 20px;
  z-index: 1;
  overflow: hidden;
  opacity:.8;
  animation:bob 2s linear infinite;
  /*transform:rotateZ(10deg);*/
  left:20px;
}

.ice:before {
  content: "*";
  position: absolute;
  background: linear-gradient( to left, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.6) 92%, rgba(255, 255, 255, 0.2) 100% );
  bottom: 2px;
  top: 10px;
  left: 12%;
  opacity: 0.6;
  height: 90%;
  width: 90%;
  filter: blur(5px);
  z-index: 1000;
  text-shadow: 66px 72px white, 66px 53px white, 32px 68px white, 39px 75px white, 70px 32px white, 15px 67px white, 2px 43px white, 1px 13px white, 1px 61px white, 75px 75px white, 73px 67px white, 92px 67px white, 2px 1px white;
}

@keyframes bob{
  0% {
    margin-top:.5%;
  }
  35%{
    margin-top:-1%;
  }
  75%{
    margin-top:1%;
  }
  90%{
    margin-top:-.5%;
  }
  100% {
    margin-top:.5%;
  }
}
    </style>
</head>

<body class="dimmed dimmable">
    <noscript>
        &lt;div class="nojs-message"&gt; Please enable JavaScript in your browser to access Site UR5 User-Side. &lt;/div&gt;
    </noscript>
    <div id="docs-loading-dimmer" class="ui active page dimmer">
        <div class="content">
            <div class="center">
                <div class="ui large text loader">
                    <div class="ui inverted red header">
                        Loading Robot-Pidor...
                        <div class="sub header">
                            BlaBlaBla
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="root"></div>
    <script>
        (function () {
            var delay = 500
            var dimmer = document.querySelector('#docs-loading-dimmer')
            dimmer.style.pointerEvents = 'none'
            dimmer.style.transition = 'opacity ' + delay + 'ms linear'
            function removeDimmer() {
                dimmer.style.opacity = '0'
                setTimeout(function () {
                    var dimmer = document.querySelector('#docs-loading-dimmer')
                    document.body.removeChild(dimmer)
                    document.body.setAttribute("class", "")
                    window.removeEventListener('load', removeDimmer)
                }, delay)
            }
            window.addEventListener('load', removeDimmer)
        }())
    </script>
    <script src="https://cdn.jsdelivr.net/npm/react@16.4.1/umd/react.production.min.js" integrity="sha256-r6coyN0DEl/vyKMiiB9+AjqSKO8XTdGOFjlAhSnsqxM="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.4.1/umd/react-dom.production.min.js" integrity="sha256-y7o/b35Jyjb19wJ//GUjm84bLl+YlmDGmnwpgZvzN+4="
        crossorigin="anonymous"></script>
    <script src="./app/app.js"></script>
    <style>
        body {
            background: #DADADA;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        html,
        body {
            height: 100%;
        }
    </style>
    <script>
    $.coinFlip = function () {
  var boo = Math.random() > .25;
  return boo;
}

$(document).ready(function () {
  $('.glass').each(function (i, glass) {
    bubbles(glass);
  });

  $('.ice').each(function (i, ice) {
    var t = 10, l = 20, d = 0;

    if ($.coinFlip()) {
      t = Math.ceil(Math.floor(Math.random() * 70), 20);
      t = $.coinFlip() ? t : (-t);
    }

    if ($.coinFlip()) {
      l = Math.ceil(Math.floor(Math.random() * ($(ice).parent().outerWidth() - 130)), 30);
    }



    if ($.coinFlip()) {
      d = Math.ceil(Math.floor(Math.random() * 2), 1);
    }

    $(ice).css({ 'animation-delay': d + 's', 'transform': 'rotateZ(' + t + 'deg)', 'left': l });
  });
});

function bubbles(glass) {

  for (var i = 0; i < 10; i++) {
    var size = Math.ceil(Math.floor(Math.random() * 30), 10);
    var delay = Math.ceil(Math.floor(Math.random() * 3500), 3500);
    var x = Math.ceil(Math.floor(Math.random() * ($(glass).outerWidth() - size) - 10), 20);
    var bub = $('.bubble').last().clone();
    $(glass).append($(bub));
    $(bub).css({
      'left': (x > 0) ? x : -x + 'px',
      'height': size + 'px',
      'width': size + 'px'
    });
    $(bub).show();
    $(bub).animate({
      bottom: $(glass).outerHeight() + 20
    }, delay, 'linear', function () {
      $(this).remove();
    });
  }
  setTimeout(function () {
    bubbles(glass);
  }, 500);
}</script>
</html>